<!doctype html><html lang=en><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>Spring Framework Master Class | Henry Post</title>
<meta name=generator content="Hugo Eureka 0.8.0">
<link rel=stylesheet href=/css/eureka.min.css>
<script defer src=/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=icon type=image/png sizes=32x32 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png>
<meta name=description content="From https://udemy.com/course/spring-tutorial-for-beginners/.
Work for this can be found at https://github.com/HenryFBP/Spring-Framework-Master-Class
Work from the instructor can be found at https://github.com/in28minutes/spring-master-class/tree/master
Section 1. Intro to Spring What is Spring?
A: It&rsquo;s a Dependency Injection Framework.
What is DI?
What is a dependency??
Dependency Below, the web layer depends on the business layer. The business layer depends on the data layer. Etc.
Typical code may have a service that is tightly coupled with some implementation of an algorithm, i.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/posts/"},{"@type":"ListItem","position":2,"name":"Spring Framework Master Class","item":"/posts/2021-07-08-spring-framework-master-class/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/2021-07-08-spring-framework-master-class/"},"headline":"Spring Framework Master Class | Henry Post","datePublished":"2021-07-08T10:24:50-05:00","dateModified":"2021-07-08T10:24:50-05:00","wordCount":4305,"publisher":{"@type":"Person","name":"C. Wang","logo":{"@type":"ImageObject","url":"/images/icon.png"}},"description":"From https:\/\/udemy.com\/course\/spring-tutorial-for-beginners\/.\nWork for this can be found at https:\/\/github.com\/HenryFBP\/Spring-Framework-Master-Class\nWork from the instructor can be found at https:\/\/github.com\/in28minutes\/spring-master-class\/tree\/master\nSection 1. Intro to Spring What is Spring?\nA: It\u0026rsquo;s a Dependency Injection Framework.\nWhat is DI?\nWhat is a dependency??\nDependency Below, the web layer depends on the business layer. The business layer depends on the data layer. Etc.\nTypical code may have a service that is tightly coupled with some implementation of an algorithm, i."}</script><meta property="og:title" content="Spring Framework Master Class | Henry Post">
<meta property="og:type" content="article">
<meta property="og:image" content="/images/icon.png">
<meta property="og:url" content="/posts/2021-07-08-spring-framework-master-class/">
<meta property="og:description" content="From https://udemy.com/course/spring-tutorial-for-beginners/.
Work for this can be found at https://github.com/HenryFBP/Spring-Framework-Master-Class
Work from the instructor can be found at https://github.com/in28minutes/spring-master-class/tree/master
Section 1. Intro to Spring What is Spring?
A: It&rsquo;s a Dependency Injection Framework.
What is DI?
What is a dependency??
Dependency Below, the web layer depends on the business layer. The business layer depends on the data layer. Etc.
Typical code may have a service that is tightly coupled with some implementation of an algorithm, i.">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Henry Post">
<meta property="article:published_time" content="2021-07-08T10:24:50-05:00">
<meta property="article:modified_time" content="2021-07-08T10:24:50-05:00">
<meta property="article:section" content="posts">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="mr-6 text-primary-text text-xl font-bold">Henry Post</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=/about-site/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">About Site</a>
<a href=/contact/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Contact</a>
<a href=/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">Posts</a>
<a href=/hobbies/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Hobbies</a>
<a href=/projects/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Projects</a>
<a href=/resume/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Resume</a>
<a href=/skills/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Skills</a>
<a href=/certifications/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Certifications</a>
<a href=/why-me/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Why me?</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">Spring Framework Master Class</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2021-07-08</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-clock mr-1"></i>
<span>21 min read</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-folder mr-1"></i>
<a href=/categories/programming/ class=hover:text-eureka>programming</a>
<span>, </span>
<a href=/categories/spring/ class=hover:text-eureka>spring</a>
<span>, </span>
<a href=/categories/web/ class=hover:text-eureka>web</a>
<span>, </span>
<a href=/categories/java/ class=hover:text-eureka>java</a>
</div>
</div>
<div class=content>
<p>From <a href=https://udemy.com/course/spring-tutorial-for-beginners/>https://udemy.com/course/spring-tutorial-for-beginners/</a>.</p>
<p>Work for this can be found at <a href=https://github.com/HenryFBP/Spring-Framework-Master-Class>https://github.com/HenryFBP/Spring-Framework-Master-Class</a></p>
<p>Work from the instructor can be found at <a href=https://github.com/in28minutes/spring-master-class/tree/master>https://github.com/in28minutes/spring-master-class/tree/master</a></p>
<h2 id=section-1-intro-to-spring>Section 1. Intro to Spring</h2>
<p>What is Spring?</p>
<p>A: It&rsquo;s a Dependency Injection Framework.</p>
<p>What is DI?</p>
<p>What is a dependency??</p>
<h3 id=dependency>Dependency</h3>
<p>Below, the web layer depends on the business layer. The business layer depends on the data layer. Etc.</p>
<p><img src=/images/2021-07-08-spring-framework-master-class/layers.png alt></p>
<p>Typical code may have a service that is tightly coupled with some implementation of an algorithm, i.e.:</p>
<pre><code class=language-java>public class BusinessService{

    SortAlgo sortAlgo = new BubbleSortAlgo();
}
</code></pre>
<pre><code class=language-java>public class BubbleSortAlgo implements SortAlgo {
    ...
}
</code></pre>
<p>This is tight coupling because the <code>BusinessService</code> class is tightly coupled with a specific implementation of a class, <code>BubbleSortAlgo</code>.</p>
<p>We can make this code loosely coupled by removing instantiation of dependencies:</p>
<pre><code class=language-java>public class BusinessService{

    SortAlgo sortAlgo;  // = new BubbleSortAlgo();

    public BusinessService(SortAlgo sa){
        this.sortAlgo=sa;
    }
}
</code></pre>
<p>Now the <code>BusinessService</code> class can use any <code>SortAlgo</code> class it wants.</p>
<p>&mldr;</p>
<p>Who does this? Where do you write this logic?</p>
<p>&mldr;</p>
<p>This is where Spring Framework comes in.</p>
<p>SF does this. It instantiates objects and populates their dependencies.</p>
<p>It&rsquo;s my/your job as a programmer to tell Spring Framework what objects it needs to manage and what the dependencies of each class are.</p>
<ul>
<li>How does Spring know to create an instance of <code>BubbleSortAlgo</code>?</li>
<li>How does Spring know to create an instance of <code>BusinessService</code> and populate it with an instance of <code>BubbleSortAlgo</code>?</li>
</ul>
<p>i.e; how does Spring know to do this:</p>
<pre><code class=language-java>SortAlgo sa = new BubbleSortAlgo();

BusinessService bs = new BusinessService(sa);
</code></pre>
<p>given this code:</p>
<pre><code class=language-java>public class BusinessService{

    SortAlgo sortAlgo;

    public BusinessService(SortAlgo sa){
        this.sortAlgo=sa;
    }
}
</code></pre>
<p>There are 2 annotations that tell Spring what objects it needs to manage and what are the dependencies of a class.</p>
<h2 id=component-and-autowired-what-is-dependency-injection><code>@Component</code> and <code>@Autowired</code>, what is Dependency Injection?</h2>
<pre><code class=language-java>@Component
public class BusinessService {

    @Autowired
    SortAlgo sortAlgo;
}
</code></pre>
<pre><code class=language-java>@Component
public class BubbleSortAlgo implements SortAlgo {...}
</code></pre>
<p>We are telling Spring</p>
<blockquote>
<p>&ldquo;You need to start managing instances of <code>BusinessService</code> and <code>BubbleSortAlgo</code>&rdquo;</p>
</blockquote>
<p>But how do we know that <code>SortAlgo</code> is a dependency of <code>BusinessService</code>?</p>
<p>We use another annotation: <code>@Autowired</code>.</p>
<p><code>@Component</code> will make Spring start managing instances of that class.</p>
<p><code>@Autowired</code> means Spring will start looking for a SF (Spring Framework) managed class to find a matching class for the <code>sortAlgo</code> variable. Internally, Spring will assign a <code>new BubbleSortAlgo()</code> to that <code>sortAlgo</code> variable, by passing it as an argument to the constructor to a <code>BusinessService</code> object.</p>
<p>This is called Dependency Injection. SF makes sure that all SF managed classes are created with dependencies properly populated.</p>
<h3 id=terminology>Terminology</h3>
<ul>
<li>
<p>Beans</p>
<ul>
<li>
<p>In the above java code, we are telling SF to manage <code>BusinessService</code> and its dependencies (<code>SortAlgo</code>) by using annotations. Those two instances that SF manages are called &ldquo;Beans&rdquo;.</p>
</li>
<li>
<p>Beans are the different objects that are managed by SF.</p>
</li>
</ul>
</li>
<li>
<p>Autowiring</p>
<ul>
<li>The process of SF</li>
</ul>
</li>
<li>
<p>Dependency Injection</p>
<ul>
<li>At a high level, the <code>@Autowired</code> annotation causing the <code>SortAlgo</code> object to be populated is DI.</li>
<li>We are declaring X as a dependency of Y, and X gets automatically filled in.</li>
</ul>
</li>
</ul>
<p>You may notice these are all kind of related. And all sinple.</p>
<ul>
<li>
<p>Inversion of Control</p>
<ul>
<li>When we started off this example, we were explicitly assigning a value to the <code>sortAlgo</code> variable. The class <code>BusinessService</code> was responsible for creating an instance of the <code>SortAlgo</code>.</li>
<li>But when we use <code>@Autowired</code>, we delegate control of creating the dependency instance to Spring Framework. We&rsquo;re taking the control away from the class that wants a dependency, and giving it to SF. This is what IoC is.</li>
</ul>
</li>
<li>
<p>IOC Container</p>
</li>
<li>
<p>Application Context</p>
<ul>
<li>The most important IOC Container as far as Spring is concerned is the AC.</li>
<li>The AC creates and manages all of the beans</li>
<li>This is the most important part of SF.</li>
</ul>
</li>
</ul>
<h3 id=what-is-spring>What is Spring?</h3>
<p>Spring is a DI Framework!</p>
<h2 id=section-2-spring-master-class---level-1-to-level-6---course-overview-github--more>Section 2: Spring Master Class - Level 1 to Level 6 - Course Overview, Github & More</h2>
<h3 id=spring-framework-master-class---overview>Spring Framework Master Class - Overview</h3>
<ul>
<li><a href=https://github.com/in28minutes/spring-master-class>https://github.com/in28minutes/spring-master-class</a></li>
<li><a href=/files/2021-07-08-spring-framework-master-class/SpringMasterClass-CourseGuidev0.1.pdf>Course Guide PDF</a></li>
</ul>
<p>You learn the basics of SF in 6 levels. See Course Guide.</p>
<h2 id=section-3-spring-level-1---introduction-to-spring-framework-in-10-steps>Section 3: Spring Level 1 - Introduction to Spring Framework in 10 Steps</h2>
<h3 id=section-introduction---spring-framework-in-10-steps>Section Introduction - Spring Framework in 10 Steps</h3>
<p>See <a href=https://github.com/in28minutes/spring-master-class/tree/master/01-spring-in-depth>https://github.com/in28minutes/spring-master-class/tree/master/01-spring-in-depth</a> for code.</p>
<p>Use Eclipse Oxygen. (or intellij idea, i do)</p>
<h3 id=spring-level-1-2-and-3---github-folder>Spring Level 1, 2 and 3 - Github Folder</h3>
<p>Also, use Spring Initializr with version 2.3.1. Do NOT use snapshot versions.</p>
<h3 id=step-1---setting-up-a-spring-project-using-httpstartspringio>Step 1 - Setting up a Spring Project using <a href=http://start.spring.io>http://start.spring.io</a></h3>
<p>Let&rsquo;s use <a href=http://start.spring.io>http://start.spring.io</a>.</p>
<p>Use default settings.</p>
<p>Open Eclipse and &ldquo;Import Existing Maven Projects&rdquo;.</p>
<p>See <a href=https://github.com/HenryFBP/Spring-Framework-Master-Class/tree/master/spring-in-5-steps>https://github.com/HenryFBP/Spring-Framework-Master-Class/tree/master/spring-in-5-steps</a> for pom.xml.</p>
<h3 id=step-2---understanding-tight-coupling-using-the-binary-search-algorithm-example>Step 2 - Understanding Tight Coupling using the Binary Search Algorithm Example</h3>
<p>See commit <code>57067849eacdd31b2fc6847eb0ebd064662e9bc2</code>.</p>
<h3 id=step-3---making-the-binary-search-algorithm-example-loosely-coupled>Step 3 - Making the Binary Search Algorithm Example Loosely Coupled</h3>
<p>The solution to tight coupling is to use an Interface in Java.</p>
<p>See commit <code>b89076ee702e351a48e1f567fc552f14a6a79ad6</code></p>
<h3 id=step-4---using-spring-framework-to-manage-dependencies---component-autowired>Step 4 - Using Spring Framework to Manage Dependencies - @Component, @Autowired</h3>
<p>(A bean is an instance of a class)</p>
<p>Spring needs to know:</p>
<ul>
<li>What are the beans?
<ul>
<li>use <code>@Component</code></li>
</ul>
</li>
<li>What are the bean&rsquo;s dependencies?
<ul>
<li>use <code>@Autowired</code> to annotate a field as a dependency</li>
</ul>
</li>
<li>Where can I search for beans?</li>
</ul>
<p>See commit <code>850ce6e8eaf825d0ac0aba552b84b6178a6c4f84</code></p>
<h3 id=step-5---what-is-happening-in-the-background>Step 5 - What is happening in the background?</h3>
<p>Set this prop:</p>
<p><code>logging.level.org.springframework = debug</code></p>
<p>in the <code>application.properties</code> file.</p>
<p>Then search stdout for &ldquo;QuickSortAlgorithm&rdquo;.</p>
<p>See commit <code>1f9fd3fd145fade1c904b40074cd2a5c9d0b0cb4</code></p>
<h3 id=step-6---dynamic-auto-wiring-and-troubleshooting---primary>Step 6 - Dynamic auto wiring and Troubleshooting - @Primary</h3>
<p>If there are 2 components that could either be preferred as a dependency, an error will be generated.</p>
<p>You need to either use &ldquo;@Primary&rdquo; or &ldquo;@Qualifier&rdquo;.</p>
<p>See <code>3007cfe1b4232738dcf96890e64d611a572f4fc3</code> - <code>@Primary</code>.</p>
<p><a href=https://www.baeldung.com/spring-qualifier-annotation>https://www.baeldung.com/spring-qualifier-annotation</a> - <code>@Qualifier</code>.</p>
<h3 id=fastest-approach-to-solve-all-your-exceptions>Fastest Approach to Solve All Your Exceptions</h3>
<p><a href=https://github.com/in28minutes/in28minutes-initiatives/blob/master/The-in28Minutes-TroubleshootingGuide-And-FAQ/quick-start.md>https://github.com/in28minutes/in28minutes-initiatives/blob/master/The-in28Minutes-TroubleshootingGuide-And-FAQ/quick-start.md</a></p>
<h3 id=step-7---constructor-and-setter-injection>Step 7 - Constructor and Setter Injection</h3>
<p>Using <code>@Autowired</code> can prevent you from having to use constructors and setters.</p>
<h3 id=step-8---spring-modules>Step 8 - Spring Modules</h3>
<p>Spring is actually not one single framework.</p>
<p>Spring has a bunch of different submodules:</p>
<pre><code>Maven: org.springframework:spring-aop:5.3.8
Maven: org.springframework:spring-beans:5.3.8
Maven: org.springframework:spring-context:5.3.8
Maven: org.springframework:spring-core:5.3.8
Maven: org.springframework:spring-expression:5.3.8
Maven: org.springframework:spring-jcl:5.3.8
Maven: org.springframework:spring-test:5.3.8
</code></pre>
<p>We&rsquo;ve just been using:</p>
<ul>
<li>Beans</li>
<li>Core</li>
<li>Context</li>
</ul>
<p>Nothing else. No DB, no web, no mesaging or test tools.</p>
<p>Spring actually has great integration with data layers, JDBC, ORM (Hibernate/myBatis), JMS, object-to-xml, etc.</p>
<h3 id=step-9---spring-projects>Step 9 - Spring Projects</h3>
<ul>
<li>Boot</li>
<li>Batch
<ul>
<li>Batch app support</li>
</ul>
</li>
<li>Security
<ul>
<li>Securing your apps</li>
</ul>
</li>
<li>Cloud
<ul>
<li>Cloud native apps</li>
</ul>
</li>
<li>HATEOAS
<ul>
<li>Develop HATEOAS compatible services (REST but with links and discoverability)</li>
</ul>
</li>
<li>Data
<ul>
<li>Consistent data access</li>
</ul>
</li>
<li>Integration
<ul>
<li>Addresses problems with application integration.</li>
</ul>
</li>
<li>etc</li>
</ul>
<h3 id=step-10---why-is-spring-popular>Step 10 - Why is Spring Popular?</h3>
<ol>
<li>Enables writing testable code&mldr;
<ol>
<li>Dependency Injection makes it easy to write unit tests</li>
<li>Has good integration with JUnit and Mockito</li>
</ol>
</li>
<li>No plumbing code.
<ol>
<li>This means you don&rsquo;t need to set up database pipes, query try-catch, resource handling&mldr;this is all done for you by Spring</li>
</ol>
</li>
<li>Spring is flexible and modular.
<ol>
<li>We can use just MVC, just Boot, just DB, etc.</li>
<li>It also works well with other frameworks.</li>
</ol>
</li>
<li>Staying current
<ol>
<li>Spring comes up with new features that keep it relevant, like Spring Cloud, Boot.</li>
</ol>
</li>
</ol>
<h2 id=section-4-spring-level-2---spring-framework-in-depth>Section 4: Spring Level 2 - Spring Framework in Depth</h2>
<h3 id=section-introduction---spring-framework-in-depth>Section Introduction - Spring Framework in Depth</h3>
<p>&mldr;</p>
<h3 id=step-11---dependency-injection---a-few-more-examples>Step 11 - Dependency Injection - A few more examples</h3>
<p>You can also use DI to hook up DAOs and services as well.</p>
<h3 id=step-12---autowiring-in-depth---by-name-and-primary>Step 12 - Autowiring in Depth - by Name and @Primary</h3>
<p>If your bean resolution is ambiguous to Spring, it will error:</p>
<pre><code>Field sortAlgorithm in com.henry.spring.basics.springin5steps.BinarySearchImpl required a single bean, but 2 were found:
	- bubbleSortAlgorithm: defined in file [C:\Users\henry\Github\Spring-Framework-Master-Class\spring-in-5-steps-level-2\target\classes\com\henry\spring\basics\springin5steps\BubbleSortAlgorithm.class]
	- quickSortAlgorithm: defined in file [C:\Users\henry\Github\Spring-Framework-Master-Class\spring-in-5-steps-level-2\target\classes\com\henry\spring\basics\springin5steps\QuickSortAlgorithm.class]

Action:

Consider marking one of the beans as @Primary, updating the consumer to accept multiple beans, or using @Qualifier to identify the bean that should be consumed
</code></pre>
<p>See commit <code>57bdb3af04534ae89b5e7596338c78adf582ecdd</code>.</p>
<p>Use <code>@Primary</code> to solve this if depending on an interface with multiple implementations, in commit <code>e318550207d6456805f2c330140a1ea196cda2b9</code>.</p>
<p>Or, like in this commit, <code>48bc0d30cb1b083694745cfb1c6cf37400be339b</code>, autowire by name:</p>
<p><code>private SortAlgorithm bubbleSortAlgorithm;</code></p>
<p>Note that <code>@Primary</code> has higher priority over name autowiring.</p>
<h3 id=step-13---autowiring-in-depth---qualifier-annotation>Step 13 - Autowiring in Depth - @Qualifier annotation</h3>
<p>Alternatively, you can use <code>@Qualifier("foobar")</code> to name beans and prefer them.</p>
<p>See commit <code>a876f5e1c599f987266ae5e5e09e85042e0a7fbc</code>.</p>
<h3 id=step-14---scope-of-a-bean---prototype-and-singleton>Step 14 - Scope of a Bean - Prototype and Singleton</h3>
<p>(Remember &ldquo;bean&rdquo; means &ldquo;instance of a class&rdquo;&mldr;)</p>
<p>Default bean scope is Singleton.</p>
<ul>
<li>singleton - One instance per Spring Context</li>
<li>prototype - New bean whenever requested</li>
<li>request - One bean per HTTP request</li>
<li>session - One bean per HTTP session</li>
</ul>
<p>Use <code>@Scope()</code> annotation. See <code>353de2658dce513de2ea2459244f6e7cc1705afd</code>.</p>
<h3 id=step-15---complex-scope-scenarios-of-a-spring-bean---mix-prototype-and-singleton>Step 15 - Complex Scope Scenarios of a Spring Bean - Mix Prototype and Singleton</h3>
<p>What happens if PersonDAO is a singleton, but its dependency, JDBCConnection, is &lsquo;prototype&rsquo; scoped?</p>
<p>Meaning, we want ONE PersonDAO, but every PersonDAO (1) should have a unique JDBCConnection.</p>
<pre><code class=language-java>PersonDAO personDAO = applicationContext.getBean(PersonDAO.class);
PersonDAO personDAO2 = applicationContext.getBean(PersonDAO.class);

LOGGER.info(&quot;{}&quot;, personDAO);
LOGGER.info(&quot;{}&quot;, personDAO.getJdbcConnection());
LOGGER.info(&quot;{}&quot;, personDAO2);
LOGGER.info(&quot;{}&quot;, personDAO2.getJdbcConnection());
</code></pre>
<p>Results in:</p>
<pre><code>2021-07-30 16:45:29.008  INFO 12404 --- [           main] c.h.s.b.s.SpringIn5StepsScopeApplication : com.henry.spring.basics.springin5steps.scope.PersonDAO@388ffbc2
2021-07-30 16:45:29.010  INFO 12404 --- [           main] c.h.s.b.s.SpringIn5StepsScopeApplication : com.henry.spring.basics.springin5steps.scope.JdbcConnection@2187fff7
2021-07-30 16:45:29.010  INFO 12404 --- [           main] c.h.s.b.s.SpringIn5StepsScopeApplication : com.henry.spring.basics.springin5steps.scope.PersonDAO@388ffbc2
2021-07-30 16:45:29.010  INFO 12404 --- [           main] c.h.s.b.s.SpringIn5StepsScopeApplication : com.henry.spring.basics.springin5steps.scope.JdbcConnection@2187fff7
</code></pre>
<p>We only get 1 JdbcConnection object. This is because we&rsquo;re asking for a new &ldquo;PersonDAO&rdquo; and just get the same one, and that 1 PersonDAO has the same JdbcConnection object.</p>
<p>If we really want a new instance on JdbcConnection, we need to configure a &ldquo;Proxy&rdquo;&mldr;</p>
<p>Instead of giving PersonDAO a JdbcConnection object, we give it a proxy that makes sure it gets a new instance of a JdbcConnection object each time.</p>
<p>We do this thusly:</p>
<pre><code class=language-java>@Component
@Scope(value = SCOPE_PROTOTYPE, proxyMode = TARGET_CLASS) //proxymode=target_class means make sure there's a new instance of this class, even with singleton parents that require me
public class JdbcConnection {
    public JdbcConnection() {
        System.out.println(&quot;JDBC Connection is coolio! ;)&quot;);
    }
}
</code></pre>
<p>Now our logs look like this:</p>
<pre><code>2021-07-30 16:50:12.284  INFO 13680 --- [           main] c.h.s.b.s.SpringIn5StepsScopeApplication : com.henry.spring.basics.springin5steps.scope.PersonDAO@52350abb
JDBC Connection is coolio! ;)
2021-07-30 16:50:12.286  INFO 13680 --- [           main] c.h.s.b.s.SpringIn5StepsScopeApplication : com.henry.spring.basics.springin5steps.scope.JdbcConnection@486be205
2021-07-30 16:50:12.297  INFO 13680 --- [           main] c.h.s.b.s.SpringIn5StepsScopeApplication : com.henry.spring.basics.springin5steps.scope.PersonDAO@52350abb
JDBC Connection is coolio! ;)
2021-07-30 16:50:12.297  INFO 13680 --- [           main] c.h.s.b.s.SpringIn5StepsScopeApplication : com.henry.spring.basics.springin5steps.scope.JdbcConnection@f713686

</code></pre>
<p>We can see the JdbcConnection objects both have new hashes - 486be205 and f713686.</p>
<p>See commit <code>afb4c1e897bb91ad022d6d318f4bf7261f6c4e85</code></p>
<h3 id=step-15b---difference-between-spring-singleton-and-gof-singleton>Step 15B - Difference Between Spring Singleton and GOF Singleton</h3>
<pre><code class=language-java>        LOGGER.info(&quot;{}&quot;, personDAO);
        LOGGER.info(&quot;{}&quot;, personDAO.getJdbcConnection());
        LOGGER.info(&quot;{}&quot;, personDAO.getJdbcConnection());

        LOGGER.info(&quot;{}&quot;, personDAO2);
        LOGGER.info(&quot;{}&quot;, personDAO2.getJdbcConnection());
</code></pre>
<p>On line 2 and 3, we get a NEW JdbcConnection object because of annotating the <code>PersonDAO</code> as such:</p>
<pre><code class=language-java>
@Component
@Scope(value = SCOPE_PROTOTYPE, proxyMode = TARGET_CLASS) //proxymode=target_class means make sure there's a new instance of this class, even with singleton parents that require me
public class JdbcConnection {
    public JdbcConnection() {
        System.out.println(&quot;JDBC Connection is coolio! ;)&quot;);
    }
}
</code></pre>
<p>Interestingly, when a JdbcConnection class is autowired like below:</p>
<pre><code class=language-java>@Component
@Scope(SCOPE_SINGLETON)
public class PersonDAO {

    @Autowired
    JdbcConnection jdbcConnection;

...
</code></pre>
<p>A proxy gets autowired into the actual instance:</p>
<pre><code class=language-java>result = {JdbcConnection$$EnhancerBySpringCGLIB$$de69c091@3590} &quot;com.henry.spring.basics.springin5steps.scope.JdbcConnection@5488b5c5&quot;
 CGLIB$BOUND = false
 CGLIB$CALLBACK_0 = {CglibAopProxy$DynamicAdvisedInterceptor@3601} 
 CGLIB$CALLBACK_1 = {CglibAopProxy$DynamicUnadvisedInterceptor@3602} 
 CGLIB$CALLBACK_2 = {CglibAopProxy$SerializableNoOp@3603} 
 CGLIB$CALLBACK_3 = {CglibAopProxy$SerializableNoOp@3604} 
 CGLIB$CALLBACK_4 = {CglibAopProxy$AdvisedDispatcher@3605} 
 CGLIB$CALLBACK_5 = {CglibAopProxy$EqualsInterceptor@3606} 
 CGLIB$CALLBACK_6 = {CglibAopProxy$HashCodeInterceptor@3607} 
</code></pre>
<p>When you call <code>getJdbcConnection</code>, that&rsquo;s when you get the real JdbcConnection object.</p>
<p>&mldr;</p>
<p>Onto singletons vs &ldquo;gang of 4&rdquo; design pattern.</p>
<p>Bean Scope:</p>
<p>Default - singleton</p>
<ul>
<li>singleton: 1 instance per Spring Context (NOT per JVM! There can be multiple app contexts!)</li>
<li>prototype - New bean when requested (e.g. <code>JdbcConnection</code>)</li>
<li>request - 1 bean per HTTP request</li>
<li>session - 1 bean per HTTP session</li>
</ul>
<p>When we talk about spring singletons, there can be 1 instance per 1 app context.</p>
<p>If there are 5 contexts running in the same JVM, then you <em>can</em> have 5 instances of singletons.</p>
<p>However, if you have a singleton defined as &ldquo;Gang of Four&rdquo; design pattern, it&rsquo;ll be 1 instance.</p>
<p>This difference is relevant when talking about app context, bean factory, and IOC.</p>
<h3 id=step-16---using-component-scan-to-scan-for-beans>Step 16 - Using Component Scan to scan for beans</h3>
<p><code>@ComponentScan</code> annotation allows a class to look OUTSIDE of its top-level package for components. Can be used as follows:</p>
<pre><code class=language-java>@SpringBootApplication
@ComponentScan(&quot;com.henry.spring.basics.outsidepackagename&quot;)
public class SomeClassThatNeedsOutsidePackages {
    ...
}
</code></pre>
<p>See commit <code>f5d7774d2b06ed3d8db93c7e8d59a5277207949d</code>.</p>
<h3 id=step-17---lifecycle-of-a-bean---postconstruct-and-predestroy>Step 17 - Lifecycle of a Bean - @PostConstruct and @PreDestroy</h3>
<p>Beans are entirely managed by Spring IOC Container, if they are annotated with <code>@Component</code>.</p>
<p>But what if we want to do something specfic during the creating of a bean? Or after? Or before it gets destroyed?</p>
<p>You use the <code>@PostConstruct</code> annotation.</p>
<p>Example:</p>
<pre><code class=language-java>

@Component
@Scope(SCOPE_PROTOTYPE) //give a new bean whenever requested...
public class BinarySearchImpl {

    ...

    @PostConstruct
    public void postConstruct() {
        logger.info(&quot;postConstruct method called&quot;);
    }

    ...

}
</code></pre>
<p>You can also use <code>@PreDestroy</code>.</p>
<p>See commit <code>28c9cfc93cad001205cbbec5aecb6daeb85f781e</code>.</p>
<h3 id=step-18---container-and-dependency-injection-cdi---named-inject>Step 18 - Container and Dependency Injection (CDI) - @Named, @Inject</h3>
<p>CDI is Context and Dependency Injection.</p>
<ul>
<li>CDI tries to standardize Spring Boot&rsquo;s concepts as part of the Java EE DI standard (JSR-330)</li>
<li>Spring supports most annotations
<ul>
<li>@Inject (@Autowired)</li>
<li>@Named (@Component & @Qualifier)</li>
<li>@Singleton (defines scope of singleton)</li>
</ul>
</li>
</ul>
<p>CDI is more of an interface. And Spring provides the implementation.</p>
<p>Just like how JPA is an interface, and Hibernate is an implementation.</p>
<p>This means you can use &ldquo;@Inject&rdquo; in place of &ldquo;@Autowired&rdquo;. Same for &ldquo;@Named&rdquo; in place of &ldquo;@Component&rdquo;.</p>
<p>In fact, <code>javax.inject</code> dep provides these:</p>
<pre><code>Inject
Named
Provider
Qualifier
Scope
Singleton
</code></pre>
<p>So, should we use CDI or Spring?</p>
<p>It&rsquo;s up to you. Because Spring is the implementation anyway, so it doesn&rsquo;t really matter.</p>
<p>See commit <code>c2cb7b1f278719838ca70122c6b62e4798e0318d</code>.</p>
<h3 id=ignore-slf4j-errors-in-step-19---we-will-fix-them-in-step-20>Ignore SLF4J Errors in Step 19 - We will fix them in Step 20</h3>
<h3 id=step-19---removing-spring-boot-in-basic-application>Step 19 - Removing Spring Boot in Basic Application</h3>
<p>This is an example to show you how to use Spring without Spring Boot.</p>
<p>See commit <code>39290cb132d407b82bfe66eb3fc5ae83d819289d</code>, or code below.</p>
<pre><code class=language-java>@Configuration
@ComponentScan(&quot;com.henry.spring.basics.springin5steps.basic&quot;)
public class SpringIn5StepsBasicApplication {

    public static void main(String[] args) {

        System.out.println(&quot;hello world!&quot;);
        
        AnnotationConfigApplicationContext acac =
                new AnnotationConfigApplicationContext(SpringIn5StepsBasicApplication.class);

        //get BinarySearchImpl from app context
...
</code></pre>
<h3 id=step-20---fixing-minor-stuff---add-logback-and-close-application-context>Step 20 - Fixing minor stuff - Add Logback and Close Application Context</h3>
<p>See commits near <code>39290cb132d407b82bfe66eb3fc5ae83d819289d</code>.</p>
<h3 id=step-21---defining-spring-application-context-using-xml---part-1>Step 21 - Defining Spring Application Context using XML - Part 1</h3>
<p>Before Spring 2.5, annotations were not used. XML files were used to annotate classes and instance variables.</p>
<p>See <a href=https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans>https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans</a> for example of <code>applicationContext.xml</code> file.</p>
<pre><code class=language-xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;

    &lt;bean id=&quot;...&quot; class=&quot;...&quot;&gt;  
        &lt;!-- collaborators and configuration for this bean go here --&gt;
    &lt;/bean&gt;

    &lt;bean id=&quot;...&quot; class=&quot;...&quot;&gt;
        &lt;!-- collaborators and configuration for this bean go here --&gt;
    &lt;/bean&gt;

    &lt;!-- more bean definitions go here --&gt;

&lt;/beans&gt;
</code></pre>
<p>See our work in <code>7df20b3921fc8ec8b18e542dc74539cb7ae69a4a</code>.</p>
<h3 id=step-22---defining-spring-application-context-using-xml---part-2>Step 22 - Defining Spring Application Context using XML - Part 2</h3>
<p>Fixed my error in <code>29641f5f68bd041b32fcfd948e4d9f4fdf7fc399</code>. See edit to XML file.</p>
<h3 id=step-23---mixing-xml-context-with-component-scan-for-beans-defined-with-annotations>Step 23 - Mixing XML Context with Component Scan for Beans defined with Annotations</h3>
<p>See commit <code>62ac932e796f86e354381e2b49fed50d0139bfe6</code>.</p>
<h3 id=step-24---ioc-container-vs-application-context-vs-bean-factory>Step 24 - IOC Container vs Application Context vs Bean Factory</h3>
<p>Disambiguation:</p>
<ul>
<li>IOC Container
<ul>
<li>IOC is control moving out of a controller (needs a dep) and into a framework that handles it</li>
<li>Spring is an IOC Container</li>
<li>The program/framework that facilitates IOC is called an IOC Container</li>
</ul>
</li>
<li>App Context
<ul>
<li>A way to instantiate Beans</li>
<li>It is aware of classes you&rsquo;ve defined</li>
<li>i18n capabilities</li>
<li>&ldquo;Bean Factory++&rdquo;</li>
</ul>
</li>
<li>Bean Factory
<ul>
<li>Simple way to create classes</li>
</ul>
</li>
</ul>
<h3 id=step-25---component-vs-service-vs-repository-vs-controller>Step 25 - @Component vs @Service vs @Repository vs @Controller</h3>
<ul>
<li>@Component - generic component</li>
<li>@Repository - encapsulates storage, retrieval, and search, typically from a relational db</li>
<li>@Service - Business service facade</li>
<li>@Controller - controller in MVC pattern</li>
</ul>
<p>See commit <code>a9de6fd9ac848c4615149dd2bd3b269567d2ab52</code>.</p>
<h3 id=step-26---read-values-from-external-properties-file>Step 26 - Read values from external properties file</h3>
<p>See commit <code>408e011d858156b4f1b5e1319eec1b6d10ab91e1</code></p>
<h2 id=section-5-basic-tools-and-frameworks---junit-in-5-steps>Section 5: Basic Tools and Frameworks - JUnit in 5 Steps</h2>
<h3 id=section-introduction---junit-in-5-steps>Section Introduction - JUnit in 5 Steps</h3>
<p>See <a href=https://github.com/in28minutes/spring-master-class/tree/master/00-framework-tool-introductions>https://github.com/in28minutes/spring-master-class/tree/master/00-framework-tool-introductions</a></p>
<h3 id=step-1--what-is-junit-and-unit-testing>Step 1 : What is JUnit and Unit Testing?</h3>
<p>Skipped</p>
<h3 id=step-2--first-junit-project-and-green-bar>Step 2 : First JUnit Project and Green Bar</h3>
<p>See commit <code>f29b32ef2bb5863b87f3aedffaf7845b6b1cfd9c</code>.</p>
<h3 id=step-3--first-code-and-first-unit-test>Step 3 : First Code and First Unit Test</h3>
<p>Skipped</p>
<h3 id=step-4--other-assert-methods>Step 4 : Other assert methods</h3>
<p>Skipped</p>
<h3 id=step-5--important-annotations>Step 5 : Important annotations</h3>
<p>Skipped</p>
<h2 id=section-6-basic-tools-and-frameworks---mockito-in-5-steps>Section 6: Basic Tools and Frameworks - Mockito in 5 Steps</h2>
<h3 id=section-introduction---mockito-in-5-steps>Section Introduction - Mockito in 5 Steps</h3>
<p>&mldr;</p>
<h3 id=step-1--setting-up-an-example-using-httpstartspringio>Step 1 : Setting up an example using <a href=http://start.spring.io>http://start.spring.io</a></h3>
<p>See commit <code>9401a52a8a7724b405ed50b6b9b7975f14029602</code></p>
<h3 id=course-update--junit-4-vs-junit-5>COURSE UPDATE : JUnit 4 vs JUnit 5</h3>
<p>There are small differences b/w JUnit4/JUnit5 annotations.</p>
<p>But they both still work, you just need to change annotations.</p>
<h3 id=step-2--using-a-stubs---disadvantages>Step 2 : Using a Stubs - Disadvantages</h3>
<ol>
<li>You have to maintain the stubs</li>
<li>You have to keep making different versions of the stub</li>
</ol>
<p>This is where mocks come in. Mocks make it easy to dynamically create classes.</p>
<p>See stub example in commit <code>85b2ff32134ff4d3dbeb60b049e9242ebdfa9274</code>.</p>
<h3 id=step-3--your-first-mock-with-mockito>Step 3 : Your first mock with Mockito</h3>
<p>See commit <code>c8aa5119c2bd0ee681ed31592f3e8ff505cd31cf</code>.</p>
<h3 id=step-4--using-mockito-annotations---mock-injectmocks-runwith>Step 4 : Using Mockito Annotations - @Mock, @InjectMocks, @RunWith</h3>
<p>See commit <code>eed25169f59b9a61f86353c636abbb14bb2e2894</code>.</p>
<h3 id=step-5--mocking-list-interface>Step 5 : Mocking List interface</h3>
<p>See commit <code>4d77bf62e543d1f96e494f48ae6f701a5f7720a8</code></p>
<h2 id=section-7-spring-level-3---unit-testing-with-spring-framework>Section 7: Spring Level 3 - Unit Testing with Spring Framework</h2>
<h3 id=section-introduction---unit-testing-with-spring-framework>Section Introduction - Unit Testing with Spring Framework</h3>
<h3 id=step-27---spring-unit-testing-with-a-java-context>Step 27 - Spring Unit Testing with a Java Context</h3>
<p>See <code>a97eec299baa1be1c8d45984514aaf989d9eb3e9</code>.</p>
<h3 id=spring-unit-testing-with-an-xml-context>Spring Unit Testing with an XML Context</h3>
<p>See <code>2387a7ec2ef13138f99a7ce9fa47e6a5e1831a64</code>.</p>
<h3 id=spring-unit-testing-with-mockito>Spring Unit Testing with Mockito</h3>
<p>See <code>0f6fc4e8d6b609d33c646c668d20cb2d1da53642</code>.</p>
<p>Avoid using Spring in unit tests. Use Mockito instead.</p>
<h2 id=section-8-spring-level-4---spring-boot-in-10-steps>Section 8: Spring Level 4 - Spring Boot in 10 Steps</h2>
<h3 id=section-introduction---spring-boot-in-10-steps>Section Introduction - Spring Boot in 10 Steps</h3>
<p>&mldr;</p>
<h3 id=step-1--introduction-to-spring-boot---goals-and-important-features>Step 1 : Introduction to Spring Boot - Goals and Important Features</h3>
<p>Goals:</p>
<ul>
<li>Enable prod-ready apps fast</li>
<li>Provide common non-functional features
<ul>
<li>Embedded servers</li>
<li>Metrics</li>
<li>Health checks</li>
<li>Externalized config</li>
</ul>
</li>
</ul>
<p>Spring boot is NOT:</p>
<ul>
<li>zero code generation</li>
<li>an app/web server</li>
</ul>
<p>Features:</p>
<ul>
<li>Quickly make spring apps</li>
<li>embedded servers - tomcat, jetty, or undertow</li>
<li>Quick start projects with auto config
<ul>
<li>Web</li>
<li>JPA (Hibernate)</li>
</ul>
</li>
<li>Prod-ready features
<ul>
<li>Metrics and health checks</li>
<li>Externalized config</li>
</ul>
</li>
</ul>
<h3 id=step-2--developing-spring-applications-before-spring-boot>Step 2 : Developing Spring Applications before Spring Boot</h3>
<p>Spring Boot used to not exist.</p>
<p>This is an old project developed without Spring Boot: <a href=https://github.com/in28minutes/SpringMvcStepByStep/blob/master/Step37.md>https://github.com/in28minutes/SpringMvcStepByStep/blob/master/Step37.md</a></p>
<ul>
<li>Look how large the pom.xml is!!! <a href=https://github.com/in28minutes/SpringMvcStepByStep/blob/master/Step37.md#pomxml>https://github.com/in28minutes/SpringMvcStepByStep/blob/master/Step37.md#pomxml</a></li>
<li>We had to manually add a shitload of deps! And decide their versions!!</li>
<li>We had to implement default exception handling! <a href=https://github.com/in28minutes/SpringMvcStepByStep/blob/master/Step37.md#srcmainjavacomin28minutescommonexceptioncontrollerjava>https://github.com/in28minutes/SpringMvcStepByStep/blob/master/Step37.md#srcmainjavacomin28minutescommonexceptioncontrollerjava</a>
<ul>
<li>Why?!</li>
</ul>
</li>
<li>Big ass config file <a href=https://github.com/in28minutes/SpringMvcStepByStep/blob/master/Step37.md#srcmainwebappweb-inftodo-servletxml>https://github.com/in28minutes/SpringMvcStepByStep/blob/master/Step37.md#srcmainwebappweb-inftodo-servletxml</a></li>
<li>All sorts of URL filters in <a href=https://github.com/in28minutes/SpringMvcStepByStep/blob/master/Step37.md#srcmainwebappweb-infwebxml>https://github.com/in28minutes/SpringMvcStepByStep/blob/master/Step37.md#srcmainwebappweb-infwebxml</a></li>
<li>Custom logging/i8n config as well</li>
</ul>
<p>Spring Boot automatically provides all of those settings for you.</p>
<h3 id=step-3--using-spring-initializr-to-create-a-spring-boot-application>Step 3 : Using Spring Initializr to create a Spring Boot Application</h3>
<p>See <code>11c795319c451619c4c449b461d8887e1bf5ecb3</code></p>
<h3 id=step-4--creating-a-simple-rest-controller>Step 4 : Creating a Simple REST Controller</h3>
<p>//localhost:8080/books -> [book1, book2, &mldr; ]</p>
<p><code>9efa97ccd3eae8063b61547d6a9502dfa30a9625</code>.</p>
<h3 id=step-5--what-is-spring-boot-auto-configuration>Step 5 : What is Spring Boot Auto Configuration?</h3>
<p>How did all the things needed for a REST service to run get auto-config&rsquo;d?</p>
<p>The annotation here:</p>
<pre><code class=language-java>@SpringBootApplication //&lt;--- HERE
public class SpringbootIn10StepsApplication {

	public static void main(String[] args) {
		SpringApplication.run(SpringbootIn10StepsApplication.class, args);
	}

}
</code></pre>
<ol>
<li>It indicates that this is a Spring Context.</li>
<li>It enables &ldquo;Auto Configuration&rdquo;.</li>
<li>It enables &ldquo;Component Scan&rdquo;. It scans an entire package for beans.</li>
</ol>
<p>Then, in our BookController.java:</p>
<pre><code class=language-java>@RestController //&lt;-- HERE
public class BookController {

    @GetMapping(&quot;/books&quot;)
    public List&lt;Book&gt; getAllBooks(){
        return Arrays.asList(
                new Book(1,&quot;Mastering Spring&quot;, &quot;Ranga Karanam&quot;)
        );
        //gee, wonder how this returns JSON when queried...magic? or spring?
    }

}
</code></pre>
<p>We use <code>@RestController</code>. This causes <code>BookController</code> to be registered as a bean.</p>
<p>&mldr;</p>
<p>spring-boot-autoconfigure has a lot of logic built into it.</p>
<p>If you go into your project and open:</p>
<pre><code>org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration
</code></pre>
<p>These classes are responsible for creating these beans.</p>
<p>Look at &ldquo;Example Auto Configuration&rdquo; at <a href=https://www.springboottutorial.com/spring-boot-auto-configuration>https://www.springboottutorial.com/spring-boot-auto-configuration</a></p>
<p>We can also make <code>application.properties</code> and enable debug logging.</p>
<pre><code class=language-java>logging.level.org.springframework=DEBUG
</code></pre>
<p>See <code>7738603e669a77b95a98f44096f41474b1a89a99</code>.</p>
<h3 id=step-6--spring-boot-vs-spring-vs-spring-mvc>Step 6 : Spring Boot vs Spring vs Spring MVC</h3>
<p>From <a href=https://www.springboottutorial.com/spring-boot-vs-spring-mvc-vs-spring>https://www.springboottutorial.com/spring-boot-vs-spring-mvc-vs-spring</a>.</p>
<ul>
<li>Spring Framework</li>
<li>Spring MVC</li>
<li>Spring Boot</li>
</ul>
<p>These frameworks have their own roles. They&rsquo;re not really competing. They solve different problems, and solve them well.</p>
<h4 id=spring-framework>Spring Framework</h4>
<p>Spring solves testability. It enables apps to be loosely coupled when they are developed.</p>
<p>IOC is at the heart of Spring. Dependency Injection is how this is achieved.</p>
<ol>
<li>Define a bean</li>
<li>Define dependencies</li>
<li>Set up dependency resolution</li>
</ol>
<p>It also prevents you from having to write a bunch of boilerplate code.</p>
<p>It also provides good integration with Hibernate, MyBatis, JUnit and Mockito.</p>
<h4 id=spring-mvc>Spring MVC</h4>
<p>Spring MVC provides a decoupled way of developing web applications.</p>
<p>It allows you to separate all the different types of functionality into separate places.</p>
<h4 id=spring-boot>Spring Boot</h4>
<p>Allows you to provide automatic config.</p>
<p>Also, gives you starter projects built around good patterns.</p>
<p>Also provides good monitoring features.</p>
<h3 id=step-7--spring-boot-starter-projects---starter-web-and-starter-jpa>Step 7 : Spring Boot Starter Projects - Starter Web and Starter JPA</h3>
<p>This is the pom.xml from our &ldquo;Book&rdquo; app&rsquo;s <code>spring-boot-starter-web</code> dependency:</p>
<p>Note that we have json and tomcat dependency which was why we were able to serve JSON responses over HTTP.</p>
<pre><code class=language-xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot; xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
  &lt;!-- This module was also published with a richer model, Gradle metadata,  --&gt;
  &lt;!-- which should be used instead. Do not delete the following line which  --&gt;
  &lt;!-- is to indicate to Gradle or any Gradle module metadata file consumer  --&gt;
  &lt;!-- that they should prefer consuming it instead. --&gt;
  &lt;!-- do_not_remove: published-with-gradle-metadata --&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
  &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
  &lt;version&gt;2.5.3&lt;/version&gt;
  &lt;name&gt;spring-boot-starter-web&lt;/name&gt;
  &lt;description&gt;Starter for building web, including RESTful, applications using Spring MVC. Uses Tomcat as the default embedded container&lt;/description&gt;
  &lt;url&gt;https://spring.io/projects/spring-boot&lt;/url&gt;
  &lt;organization&gt;
    &lt;name&gt;Pivotal Software, Inc.&lt;/name&gt;
    &lt;url&gt;https://spring.io&lt;/url&gt;
  &lt;/organization&gt;
  &lt;licenses&gt;
    &lt;license&gt;
      &lt;name&gt;Apache License, Version 2.0&lt;/name&gt;
      &lt;url&gt;https://www.apache.org/licenses/LICENSE-2.0&lt;/url&gt;
    &lt;/license&gt;
  &lt;/licenses&gt;
  &lt;developers&gt;
    &lt;developer&gt;
      &lt;name&gt;Pivotal&lt;/name&gt;
      &lt;email&gt;info@pivotal.io&lt;/email&gt;
      &lt;organization&gt;Pivotal Software, Inc.&lt;/organization&gt;
      &lt;organizationUrl&gt;https://www.spring.io&lt;/organizationUrl&gt;
    &lt;/developer&gt;
  &lt;/developers&gt;
  &lt;scm&gt;
    &lt;connection&gt;scm:git:git://github.com/spring-projects/spring-boot.git&lt;/connection&gt;
    &lt;developerConnection&gt;scm:git:ssh://git@github.com/spring-projects/spring-boot.git&lt;/developerConnection&gt;
    &lt;url&gt;https://github.com/spring-projects/spring-boot&lt;/url&gt;
  &lt;/scm&gt;
  &lt;issueManagement&gt;
    &lt;system&gt;GitHub&lt;/system&gt;
    &lt;url&gt;https://github.com/spring-projects/spring-boot/issues&lt;/url&gt;
  &lt;/issueManagement&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
      &lt;artifactId&gt;spring-boot-starter&lt;/artifactId&gt;
      &lt;version&gt;2.5.3&lt;/version&gt;
      &lt;scope&gt;compile&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
      &lt;artifactId&gt;spring-boot-starter-json&lt;/artifactId&gt;
      &lt;version&gt;2.5.3&lt;/version&gt;
      &lt;scope&gt;compile&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
      &lt;artifactId&gt;spring-boot-starter-tomcat&lt;/artifactId&gt;
      &lt;version&gt;2.5.3&lt;/version&gt;
      &lt;scope&gt;compile&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.springframework&lt;/groupId&gt;
      &lt;artifactId&gt;spring-web&lt;/artifactId&gt;
      &lt;version&gt;5.3.9&lt;/version&gt;
      &lt;scope&gt;compile&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.springframework&lt;/groupId&gt;
      &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;
      &lt;version&gt;5.3.9&lt;/version&gt;
      &lt;scope&gt;compile&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/project&gt;

</code></pre>
<p>Each of those subdeps have hibernate, validation API, jackson (json lib), logging, etc.</p>
<p>The point is, Spring Boot Starter projects provide a wide array of useful libraries.</p>
<h3 id=step-8--overview-of-different-spring-boot-starter-projects>Step 8 : Overview of different Spring Boot Starter Projects</h3>
<p>From <a href=https://www.springboottutorial.com/spring-boot-vs-spring-mvc-vs-spring>https://www.springboottutorial.com/spring-boot-vs-spring-mvc-vs-spring</a></p>
<ul>
<li>spring-boot-starter-web-services - SOAP Web Services
<ul>
<li>Like REST, but different slightly. Not mutex to eachother.</li>
</ul>
</li>
<li>spring-boot-starter-web - Web & RESTful applications</li>
<li>spring-boot-starter-test - Unit testing and Integration Testing</li>
<li>spring-boot-starter-jdbc - Traditional JDBC</li>
<li>spring-boot-starter-hateoas - Add HATEOAS features to your services</li>
<li>spring-boot-starter-security - Authentication and Authorization using Spring Security</li>
<li>spring-boot-starter-data-jpa - Spring Data JPA with Hibernate</li>
<li>spring-boot-starter-cache - Enabling Spring Framework’s caching support</li>
<li>spring-boot-starter-data-rest - Expose Simple REST Services using Spring Data REST
<ul>
<li>Makes it easy to expose Spring Boot Data JPA Entities as RESTful web services.</li>
</ul>
</li>
</ul>
<p>There are a few starters for technical stuff as well</p>
<ul>
<li>spring-boot-starter-actuator - To use advanced features like monitoring & tracing to your application out of the box</li>
<li>spring-boot-starter-undertow, spring-boot-starter-jetty, spring-boot-starter-tomcat - To pick your specific choice of Embedded Servlet Container</li>
<li>spring-boot-starter-logging - For Logging using logback</li>
<li>spring-boot-starter-log4j2 - Logging using Log4j2</li>
</ul>
<p>Spring Boot aims to enable production ready applications in quick time.</p>
<ul>
<li>Actuator : Enables Advanced Monitoring and Tracing of applications.</li>
<li>Embedded Server Integrations - Since server is integrated into the application, I would NOT need to have a separate application server installed on the server.</li>
<li>Default Error Handling</li>
</ul>
<h3 id=step-9--spring-boot-actuator>Step 9 : Spring Boot Actuator</h3>
<p>Add these to pom.xml:</p>
<pre><code class=language-xml>&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-actuator&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.data&lt;/groupId&gt;
    &lt;artifactId&gt;spring-data-rest-hal-browser&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
<p>Actuator exposes a lot of REST services. They are compliant with &ldquo;HAL&rdquo; standard.</p>
<p>We use a &ldquo;HAL&rdquo; browser to view the data. Ex: <a href=http://api.opensupporter.org/hb2/browser.html#/api/v1>http://api.opensupporter.org/hb2/browser.html#/api/v1</a></p>
<h3 id=step-10--spring-boot-developer-tools>Step 10 : Spring Boot Developer Tools</h3>
<h2 id=section-9-spring-level-5---spring-aop>Section 9: Spring Level 5 - Spring AOP</h2>
<h2 id=section-10-spring-level-6---interacting-with-databases---spring-jdbc-jpa-and-spring-data>Section 10: Spring Level 6 - Interacting with Databases - Spring JDBC, JPA and Spring Data</h2>
<h3 id=section-introduction---spring-jdbc-jpa-and-spring-data>Section Introduction - Spring JDBC, JPA and Spring Data</h3>
<h3 id=spring-jdbc-to-jpa-with-hibernate---github-folder>Spring JDBC to JPA with Hibernate - Github Folder</h3>
<h3 id=step-01---setting-up-a-project-with-jdbc-jpa-h2-and-web-dependencies>Step 01 - Setting up a project with JDBC, JPA, H2 and Web Dependencies</h3>
<h3 id=course-update--h2-database-url>COURSE UPDATE : H2 Database URL</h3>
<h3 id=step-02---launching-up-h2-console>Step 02 - Launching up H2 Console</h3>
<h3 id=updates-to-step-03-and-step-04>Updates to Step 03 and Step 04</h3>
<h3 id=step-03---creating-a-database-table-in-h2>Step 03 - Creating a Database Table in H2</h3>
<h3 id=step-04---populate-data-into-person-table>Step 04 - Populate data into Person Table</h3>
<h3 id=step-05---implement-findall-persons-spring-jdbc-query-method>Step 05 - Implement findAll persons Spring JDBC Query Method</h3>
<h3 id=step-06---execute-the-findall-method-using-commandlinerunner>Step 06 - Execute the findAll method using CommandLineRunner</h3>
<h3 id=step-07---a-quick-review---jdbc-vs-spring-jdbc>Step 07 - A Quick Review - JDBC vs Spring JDBC</h3>
<h3 id=step-08---whats-in-the-background-understanding-spring-boot-autoconfiguration>Step 08 - Whats in the background? Understanding Spring Boot Autoconfiguration</h3>
<h3 id=step-09---implementing-findbyid-spring-jdbc-query-method>Step 09 - Implementing findById Spring JDBC Query Method</h3>
<h3 id=step-10---implementing-deletebyid-spring-jdbc-update-method>Step 10 - Implementing deleteById Spring JDBC Update Method</h3>
<h3 id=step-11---implementing-insert-and-update-spring-jdbc-update-methods>Step 11 - Implementing insert and update Spring JDBC Update Methods</h3>
<h3 id=step-12---creating-a-custom-spring-jdbc-rowmapper>Step 12 - Creating a custom Spring JDBC RowMapper</h3>
<h3 id=step-13---quick-introduction-to-jpa>Step 13 - Quick introduction to JPA</h3>
<h3 id=step-14---defining-person-entity>Step 14 - Defining Person Entity</h3>
<h3 id=step-15---implementing-findbyid-jpa-repository-method>Step 15 - Implementing findById JPA Repository Method</h3>
<h3 id=step-16---implementing-insert-and-update-jpa-repository-methods>Step 16 - Implementing insert and update JPA Repository Methods</h3>
<h3 id=step-17---implementing-deletebyid-jpa-repository-method>Step 17 - Implementing deleteById JPA Repository Method</h3>
<h3 id=step-18---implementing-findall-using-jpql-named-query>Step 18 - Implementing findAll using JPQL Named Query</h3>
<h3 id=step-19---introduction-to-spring-data-jpa>Step 19 - Introduction to Spring Data JPA</h3>
<h3 id=step-20---connecting-to-other-databases>Step 20 - Connecting to Other Databases</h3>
<h2 id=section-11-quick-preview---web-applications-with-spring-mvc>Section 11: Quick Preview - Web Applications With Spring MVC</h2>
<h3 id=section-introduction---basic-web-application>Section Introduction - Basic Web Application</h3>
<h3 id=links-for-the-next-lecture>Links for the Next Lecture</h3>
<h3 id=step-01--setting-up-your-first-java-web-application>Step 01 : Setting up Your First Java Web Application</h3>
<h3 id=step-01--theory-1---maven-and-magic>Step 01 : Theory 1 - Maven and Magic</h3>
<h3 id=step-01--theory-2---what-is-a-servlet>Step 01 : Theory 2 - What is a Servlet?</h3>
<h3 id=step-01--theory-3---web-application-request-flow>Step 01 : Theory 3 - Web Application Request Flow</h3>
<h3 id=step-01--theory-4---understand-your-first-servlet---loginservlet>Step 01 : Theory 4 - Understand Your First Servlet - LoginServlet</h3>
<h3 id=step-02--create-loginservlet-from-scratch-again-and-your-first-view>Step 02 : Create LoginServlet From Scratch Again and Your First View</h3>
<h3 id=step-02--theory---play-time---lets-try-breaking-things>Step 02 : Theory - Play Time - Let&rsquo;s Try Breaking Things</h3>
<h3 id=step-03--passing-request-parameters-using-get-method>Step 03 : Passing Request Parameters using Get Method</h3>
<h3 id=step-03--theory---introduction-and-end-to-scriptlets>Step 03 : Theory - Introduction and End to Scriptlets</h3>
<h3 id=step-04--disadvantages-of-get-parameters>Step 04 : Disadvantages of Get Parameters</h3>
<h3 id=step-05--your-first-post-request>Step 05 : Your First Post Request</h3>
<h3 id=step-06--your-first-servlet-dopost-method>Step 06 : Your First Servlet doPost Method</h3>
<h3 id=step-07--lets-add-a-password-field>Step 07 : Lets Add a Password Field</h3>
<h3 id=step-10--setting-up-maven-tomcat-and-simple-jee-application>Step 10 : Setting up Maven, Tomcat and Simple JEE Application</h3>
<h3 id=links-for-the-next-lecture-1>Links for the Next Lecture</h3>
<h3 id=step-11--setting-up-spring-mvc-with-4-mini-steps>Step 11 : Setting up Spring MVC with 4 mini steps</h3>
<h3 id=step-12--your-first-spring-mvc-controller>Step 12 : Your First Spring MVC Controller</h3>
<h3 id=step-13--part-1---your-first-spring-mvc-view--viewresolver>Step 13 : Part 1 - Your First Spring MVC View : ViewResolver</h3>
<h3 id=step-13--part-2---theory-break---spring-mvc-architecture>Step 13 : Part 2 - Theory Break - Spring MVC Architecture</h3>
<h3 id=step-13--part-3---play-break---try-breaking-things>Step 13 : Part 3 - Play Break - Try Breaking Things</h3>
<h3 id=step-14--add-logging-framework-log4j>Step 14 : Add Logging Framework Log4j</h3>
<h3 id=step-15--redirect-to-welcome-page-modelmap-and-requestparam>Step 15 : Redirect to Welcome Page: ModelMap and @RequestParam</h3>
<h3 id=step-16--use-loginservice-to-authenticate>Step 16 : Use LoginService to Authenticate</h3>
<h3 id=step-17--spring-autowiring-and-dependency-injection>Step 17 : Spring Autowiring and Dependency Injection</h3>
<h2 id=section-12-basic-tools-and-frameworks---eclipse-in-5-steps>Section 12: Basic Tools and Frameworks - Eclipse in 5 Steps</h2>
<h3 id=section-introduction---eclipse-in-5-steps>Section Introduction - Eclipse in 5 Steps</h3>
<h3 id=step-1--create-a-java-project>Step 1 : Create a Java Project</h3>
<h3 id=step-2--keyboard-shortcuts>Step 2 : Keyboard Shortcuts</h3>
<h3 id=step-3--views-and-perspectives>Step 3 : Views and Perspectives</h3>
<h3 id=step-4--save-actions>Step 4 : Save Actions</h3>
<h3 id=step-5--code-generation>Step 5 : Code Generation</h3>
<h2 id=section-13-basic-tools-and-frameworks---maven-in-5-steps>Section 13: Basic Tools and Frameworks - Maven in 5 Steps</h2>
<h3 id=section-introduction---maven-in-5-steps>Section Introduction - Maven in 5 Steps</h3>
<h3 id=step-1--creating-and-importing-a-maven-project>Step 1 : Creating and importing a Maven Project</h3>
<h3 id=step-2--understanding-project-object-model---pomxml>Step 2 : Understanding Project Object Model - pom.xml</h3>
<h3 id=step-3--maven-build-life-cycle>Step 3 : Maven Build Life Cycle</h3>
<h3 id=step-4--how-does-maven-work>Step 4 : How does Maven Work?</h3>
<h3 id=step-5--important-maven-commands>Step 5 : Important Maven Commands</h3>
<h2 id=section-14-congratulations>Section 14: Congratulations</h2>
<h3 id=bonus-lecture>Bonus Lecture</h3>
<h3 id=spring-master-class---congratulations-on-completing-the-course>Spring Master Class - Congratulations on Completing the Course</h3>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
<span class="block font-bold">Previous</span>
<a href=/posts/build-apps-using-react-introducing-react-for-web-applications/ class=block>Build Apps Using React: Introducing React for Web Applications</a>
</div>
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">Next</span>
<a href=/posts/2021-06-05-devops-project-cicd-with-jenkins-ansible-docker-k8s/ class=block>Devops Project CI/CD With Jenkins, Ansible, Docker, K8s</a>
</div>
</div>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">&copy; 2021 <a href=http://henrypost.net/>Henry Post</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>