<!doctype html><html lang=en><meta charset=utf-8><meta name=viewport content="width=device-width"><title>Docker Crash Course Notes | Henry Post</title><meta name=generator content="Hugo Eureka 0.7.1-dev"><link rel=stylesheet href=/css/eureka.min.css><script defer src=/js/eureka.min.js></script><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'"><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script><script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin><script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script><script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script><link rel=icon type=image/png sizes=32x32 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png><link rel=apple-touch-icon sizes=180x180 href=/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png><meta name=description content="The course The course is below.
https://www.udemy.com/course/docker-tutorial-for-devops-run-docker-containers/
My work for this course can be found here.
https://github.com/HenryFBP/docker-crash-course
Section 1: Get Started with Docker 1. Course Overview See course.
2. Support See course.
3. Support See course.
4. Slides See course.
5. Intro to virtualization Docker is only one implementation of containerization.
Before virtualization, the OS is installed on a physical machine, and apps run on the OS. Each machine only ran 1 app.
This is a problem as you need 1 machine per app, and this is wasteful and wastes CPU and RAM as they are underutilized."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/posts/"},{"@type":"ListItem","position":2,"name":"Docker Crash Course Notes","item":"/posts/2021-05-12-docker-crash-course/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/2021-05-12-docker-crash-course/"},"headline":"Docker Crash Course Notes | Henry Post","datePublished":"2021-05-12T00:00:00+00:00","dateModified":"2021-05-12T00:00:00+00:00","wordCount":2633,"publisher":{"@type":"Person","name":"C. Wang","logo":{"@type":"ImageObject","url":"/images/icon.png"}},"description":"The course The course is below.\nhttps:\/\/www.udemy.com\/course\/docker-tutorial-for-devops-run-docker-containers\/\nMy work for this course can be found here.\nhttps:\/\/github.com\/HenryFBP\/docker-crash-course\nSection 1: Get Started with Docker 1. Course Overview See course.\n2. Support See course.\n3. Support See course.\n4. Slides See course.\n5. Intro to virtualization Docker is only one implementation of containerization.\nBefore virtualization, the OS is installed on a physical machine, and apps run on the OS. Each machine only ran 1 app.\nThis is a problem as you need 1 machine per app, and this is wasteful and wastes CPU and RAM as they are underutilized."}</script><meta property="og:title" content="Docker Crash Course Notes | Henry Post"><meta property="og:type" content="article"><meta property="og:image" content="/images/icon.png"><meta property="og:url" content="/posts/2021-05-12-docker-crash-course/"><meta property="og:description" content="The course The course is below.
https://www.udemy.com/course/docker-tutorial-for-devops-run-docker-containers/
My work for this course can be found here.
https://github.com/HenryFBP/docker-crash-course
Section 1: Get Started with Docker 1. Course Overview See course.
2. Support See course.
3. Support See course.
4. Slides See course.
5. Intro to virtualization Docker is only one implementation of containerization.
Before virtualization, the OS is installed on a physical machine, and apps run on the OS. Each machine only ran 1 app.
This is a problem as you need 1 machine per app, and this is wasteful and wastes CPU and RAM as they are underutilized."><meta property="og:locale" content="en"><meta property="og:site_name" content="Henry Post"><meta property="article:published_time" content="2021-05-12T00:00:00+00:00"><meta property="article:modified_time" content="2021-05-12T00:00:00+00:00"><meta property="article:section" content="posts"><body class="flex flex-col min-h-screen"><header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm"><div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script><nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0"><a href=/ class="mr-6 text-primary-text text-xl font-bold">Henry Post</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i></button><div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20"><div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0"><a href=/about-site/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">About Site</a>
<a href=/contact/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Contact</a>
<a href=/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">Posts</a>
<a href=/hobbies/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Hobbies</a>
<a href=/projects/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Projects</a>
<a href=/resume/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Resume</a>
<a href=/skills/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Skills</a>
<a href=/certifications/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Certifications</a>
<a href=/why-me/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Why me?</a></div><div class=flex><div class="relative pt-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=lightDarkMode><i class="fas fa-adjust"></i></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open></div><div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions><span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span></div></div></div></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile></div></nav><script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script></div></header><main class="flex-grow pt-16"><div class=pl-scrollbar><div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto"><div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12"><div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8"><h1 class="font-bold text-3xl text-primary-text">Docker Crash Course Notes</h1><div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text"><div class="mr-6 my-2"><i class="fas fa-calendar mr-1"></i>
<span>2021-05-12</span></div><div class="mr-6 my-2"><i class="fas fa-clock mr-1"></i>
<span>13 min read</span></div><div class="mr-6 my-2"><i class="fas fa-folder mr-1"></i>
<a href=/categories/programming/ class=hover:text-eureka>programming</a>
<span>,</span>
<a href=/categories/docker/ class=hover:text-eureka>docker</a>
<span>,</span>
<a href=/categories/devops/ class=hover:text-eureka>devops</a></div></div><div class=content><h2 id=the-course>The course</h2><p>The course is below.</p><p><a href=https://www.udemy.com/course/docker-tutorial-for-devops-run-docker-containers/>https://www.udemy.com/course/docker-tutorial-for-devops-run-docker-containers/</a></p><p>My work for this course can be found here.</p><p><a href=https://github.com/HenryFBP/docker-crash-course>https://github.com/HenryFBP/docker-crash-course</a></p><h2 id=section-1-get-started-with-docker>Section 1: Get Started with Docker</h2><h3 id=1-course-overview>1. Course Overview</h3><p>See course.</p><h3 id=2-support>2. Support</h3><p>See course.</p><h3 id=3-support>3. Support</h3><p>See course.</p><h3 id=4-slides>4. Slides</h3><p>See course.</p><h3 id=5-intro-to-virtualization>5. Intro to virtualization</h3><p>Docker is only one implementation of containerization.</p><p>Before virtualization, the OS is installed on a physical machine, and apps run on the OS. Each machine only ran 1 app.</p><p>This is a problem as you need 1 machine per app, and this is wasteful and wastes CPU and RAM as they are underutilized.</p><p>Also, this slows deployment time and makes migration hard.</p><p>Next up, hypervisors run multiple OSes on top of one host OS.</p><p>This is cost efficient and easy to scale, but kernel resources get duplicated as you need 1 kernel per guest OS.</p><p>One more issue is that VM portability is difficult as you have different guest OSes.</p><p>Finally, containerization is a process where only 1 operating system runs - Docker is an implementation of container-based virtualization. The kernel does not get copied, there is only 1 kernel (Container Engine) with containerization.</p><p>By running apps in different VMs, we achieve runtime isolation.</p><p>This means we can use JRE7, 8, 9, 11, etc; without introducing any conflicts.</p><p>Container-based virtualization is more cost-efficient.</p><h3 id=6-dockers-client-server-architecture>6. Docker&rsquo;s Client-Server architecture</h3><p>Docker uses a client-server architecture, and the docker daemon is the server.</p><p>The user interacts through the daemon using <code>docker build</code>, <code>docker run</code>, etc.</p><p>There are 2 types of docker clients:</p><ul><li>CLI</li><li>Kitematic, a Docker client with a GUI</li></ul><p>The docker daemon is also called &ldquo;Docker Engine&rdquo; or &ldquo;Docker Server&rdquo;.</p><p>On OSX/Windows, the Docker daemon runs in a Linux VM.</p><h3 id=7-install-docker>7. Install Docker</h3><p>&mldr;</p><h3 id=8-install-docker-toolbox>8. Install Docker Toolbox</h3><p>&mldr;</p><h3 id=9-important-concepts-of-docker-technology>9. Important Concepts of Docker Technology</h3><h4 id=images>Images</h4><ul><li>Read-only templates used to create containers</li><li>Created with <code>docker build</code> command by us or other users</li><li>Can be large<ul><li>Intended to be made of other images</li></ul></li><li>Stored in a Docker registry</li></ul><h4 id=containers>Containers</h4><ul><li>metaphor: If an image is a Java class, then a container is an instance of that class</li><li>Lightweight and portable encapsulations of an environment</li><li>Created from images</li><li>Runnable</li><li>Has binaries and dependencies on filesystem</li></ul><h4 id=registries>Registries</h4><ul><li>Where images are stored.</li><li>You can self host or use DockerHub, docker&rsquo;s public registry</li></ul><h4 id=repositories>Repositories</h4><ul><li>Inside a registry, images are stored in repos</li><li>A collection of different docker images with the same name, but different tags/versions</li></ul><h4 id=docker-hub>Docker Hub</h4><p>A public docker registry with a LOT of images you can use.</p><p><a href=https://hub.docker.com/>https://hub.docker.com/</a></p><p>It&rsquo;s recommended to use official images instead of non-official images.</p><h3 id=10-hello-world-docker-container>10. Hello World Docker Container</h3><p>We&rsquo;ll create a container from <code>busybox</code> image.</p><p><a href=https://hub.docker.com/_/busybox>https://hub.docker.com/_/busybox</a></p><p>It&rsquo;s a very small image.</p><p>In Tags, we can see 1.24 as our version.</p><p>Run <code>docker images</code> to see what images you have pulled.</p><pre><code>vagrant@vagrant-virtualbox ~/G/henryfbp.github.io (master)&gt; docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
</code></pre><p>None.</p><p>Run <code>docker run busybox:1.24 echo "hello world"</code> to run the specific tagged box with a command.</p><p>We can also run the container in interactive mode with <code>-i</code> and <code>-t</code>.</p><p><code>-i</code> starts an interactive container.</p><p><code>-t</code> creates a pseudo-TTY that attaches <code>stdin</code> and <code>stdout</code>.</p><pre><code>docker run -i -t busybox:1.24 
</code></pre><p>Note that the container&rsquo;s filesystem is lost when the container shuts down. If you made a file in the terminal, it would not be kept.</p><h3 id=11-deep-dive-into-docker-containers>11. Deep Dive into Docker Containers</h3><p>Most cases, you want to run containers in the background.</p><p>Use <code>-d</code> for detatched mode.</p><p>Example:</p><pre><code>docker run -d busybox:1.24 sleep 1000
</code></pre><p>This docker container will sleep for 1000 seconds.</p><p>Run <code>docker ps</code> to see it running. You can run <code>docker ps -a</code> to see all previous commands.</p><hr><p>If you want to delete the container when it exists, you add <code>--rm</code>.</p><p>Example:</p><pre><code>docker run --rm busybox:1.24 sleep 1
</code></pre><p>Now, if you run <code>docker ps -a</code> you will NOT see the container that ran <code>sleep 1</code>.</p><hr><p>You can also specify a name of a container with <code>--name</code>.</p><p>Example:</p><pre><code>docker run --name hello_world busybox:1.24
</code></pre><p>Running <code>docker ps -a</code> will show you the name.</p><hr><p>Another useful command is <code>docker inspect</code>. This will show you low level info on an image.</p><p>Start a container in detached mode with <code>docker run -d busybox:1.24 sleep 999</code>, and you get a long container ID from that command.</p><p>Then run <code>docker inspect 13eedc4b42499231873f6926620d148ee219146c78b4727e08d0798d426a7f8d</code> to get a JSON array.</p><p>You get the address, memory info, image ID, log path, etc.</p><h3 id=12-docker-port-mapping-and-docker-logs-command>12. Docker Port Mapping and Docker Logs Command</h3><p>We&rsquo;ll use Tomcat.</p><p><a href=https://hub.docker.com/_/tomcat>https://hub.docker.com/_/tomcat</a></p><p>Tomcat runs on port 8080 by default.</p><p>But Docker lets you expose container ports (VM) onto host ports by using <code>-p</code> option.</p><p>Example: Tomcat runs on port 8080 in container, and is exposed onto 8888 in the host:</p><pre><code>docker run -it -d -p 8888:8080 tomcat:8.0
</code></pre><p>The format is <code>-p host_port:container_port</code>.</p><p>This means you can later visit http://localhost:8888 in your browser, in the host OS. If you&rsquo;re not using Linux, scroll up to see the host IP and use that instead of <code>localhost</code>.</p><p>You can later run <code>docker logs container_id</code> to see the logs from a container.</p><h3 id=13-deep-dive-into-logging>13. Deep Dive into Logging</h3><p><a href=https://www.level-up.one/deep-dive-into-docker-logging>https://www.level-up.one/deep-dive-into-docker-logging</a></p><h2 id=section-2-working-with-docker-images>Section 2: Working with Docker Images</h2><h3 id=14-docker-image-layers>14. Docker Image Layers</h3><p>Docker images are a stack of layers. Example:</p><pre><code>Description     Type
--------------------------
writable        Container
add apache      Image
add emacs       Image
Kernel          bootfs
</code></pre><p>You can check the full set of layers making up an image by running:</p><pre><code>docker history busybox:1.24
</code></pre><p>Gives us:</p><pre><code>IMAGE          CREATED       CREATED BY                                      SIZE      COMMENT
47bcc53f74dc   5 years ago   /bin/sh -c #(nop) CMD [&quot;sh&quot;]                    0B        
&lt;missing&gt;      5 years ago   /bin/sh -c #(nop) ADD file:47ca6e777c36a4cff…   1.11MB    
</code></pre><p>The base layer adds a file, and the next just runs <code>sh</code>.</p><p>When you make a new container, you add a new writable layer on top of the existing stack of layers.</p><p>This layer is often called the &ldquo;writable container layer&rdquo;.</p><p>All changes made to the running container will be writen to this thin writable container layer.</p><p>The main difference between a container and an image is the top writable layer exists in the container.</p><p>When the container is deleted, the writable layer also gets deleted, but the image is unchanged.</p><p>This means multiple containers can share the same image.</p><h3 id=15-build-docker-images-by-using-docker-commit>15. Build Docker images by using <code>docker commit</code></h3><p>2 ways to build a docker image:</p><ol><li>Commit changes made in a Docker container.</li><li>Write a <code>Dockerfile</code>.</li></ol><p>Steps for type 1:</p><ol><li>Spin up a container from a base image</li><li>Install a package</li><li>Commit changes that were made</li></ol><p>Let&rsquo;s do it!</p><p><a href=https://hub.docker.com/_/debian>https://hub.docker.com/_/debian</a></p><pre><code>docker run -it debian:jessie

ls

git
</code></pre><p>Git&rsquo;s not installed.</p><pre><code>apt-get update &amp;&amp; apt-get install -y git

clear

git
</code></pre><p>Now we can <code>exit</code> and commit our container as a new docker image.</p><pre><code>exit

docker commit container_id repository_name:tag
</code></pre><p>For me this was:</p><pre><code>docker commit 3b6f832d9588 henryfbp/debian:1.0.0
</code></pre><p>Now if we run <code>docker images</code>, we can see our new image:</p><pre><code>vagrant@vagrant-virtualbox ~/G/henryfbp.github.io (master)&gt; docker images
REPOSITORY        TAG       IMAGE ID       CREATED          SIZE
henryfbp/debian   1.0.0     53ad0d3f3c1a   51 seconds ago   224MB
debian            jessie    3aaeab7a4777   6 weeks ago      129MB
busybox           1.24      47bcc53f74dc   5 years ago      1.11MB
</code></pre><p>We can even start a container from our new image.</p><pre><code>docker run -it henryfbp/debian:1.0.0

ls

git
</code></pre><h3 id=16-build-docker-images-by-making-a-dockerfile>16. Build Docker Images by making a <code>Dockerfile</code></h3><p>A Dockerfile is a text document that contains all the steps to assemble an image.</p><p>Each instruction adds a layer.</p><p>See <a href=https://github.com/HenryFBP/docker-crash-course/tree/master/dockerfile-example>https://github.com/HenryFBP/docker-crash-course/tree/master/dockerfile-example</a>.</p><p>Run <code>docker build henryfbp/debian .</code> in the same dir as the Dockerfile.</p><ul><li>Docker build takes the path (<code>.</code>) to the build context as an argument.</li><li>When the build starts, the docker client packs all the files in the build context path into a tarball and transfer that file to the daemon.</li><li>By default, docker searches for <code>Dockerfile</code> in the root of the build context path.</li><li>If your <code>Dockerfile</code> doesn&rsquo;t sit in the root of the build context path, you can use <code>-f</code> to change the Dockerfile path.</li></ul><p>Output:</p><pre><code>vagrant@vagrant-virtualbox ~/G/d/dockerfile-example (master) [1]&gt; docker build -t henryfbp/debian .
Sending build context to Docker daemon  2.048kB
Step 1/4 : FROM debian:jessie
---&gt; 3aaeab7a4777
Step 2/4 : RUN apt-get update
---&gt; Running in 2e3b76aea9b3
Get:1 http://security.debian.org jessie/updates InRelease [44.9 kB]

...

update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/ex (ex) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/editor (editor) in auto mode
Processing triggers for libc-bin (2.19-18+deb8u10) ...
Removing intermediate container 69eb836d88b3
---&gt; 3490c50cf88b
Successfully built 3490c50cf88b
Successfully tagged henryfbp/debian:latest
</code></pre><p>The reason we see <code>Removing intermediate container 69eb836d88b3</code> is because the Docker daemon runs each instruction in a different container.</p><p>Once it writes changes to an image, and commits it, the container used to run the old instruction is removed. This is repeated. Containers are ephemeral and only used once in this scenario. Images are persistent and read only.</p><h3 id=17-dockerfile-in-depth>17. Dockerfile in-depth</h3><h4 id=chain-run-instructions>Chain RUN instructions</h4><ul><li>Each RUN command executes the command on the top writable layer of the container, and then commit the container as a new image.</li><li>The new image is used for the next step in the Dockerfile. So each RUN instruction will create a new image layer.</li><li>It is recommended to chain RUN instructions in Dockerfile to reduce the number of image layers created.</li></ul><p>Example Dockerfile:</p><p><a href=https://github.com/HenryFBP/docker-crash-course/tree/master/dockerfile-in-depth>https://github.com/HenryFBP/docker-crash-course/tree/master/dockerfile-in-depth</a></p><pre><code>FROM debian:jessie
RUN apt-get update &amp;&amp; apt-get install -y \ 
  git \
  vim
</code></pre><h4 id=cmd-instructions>CMD Instructions</h4><ul><li>This specifies what command to run when the container starts up.</li><li>If not specified in the Dockerfile, Docker will use the default command defined in the base image.</li><li>The CMD instruction doesn&rsquo;t run when building the image. Only when the container starts up.</li><li>You can use EXEC form (preferred) or use shell form.</li></ul><pre><code>FROM debian:jessie
RUN apt-get update &amp;&amp; apt-get install -y \ 
  git \
  python \
  vim

CMD [&quot;python&quot;, &quot;-c&quot;, &quot;print('hello from python!')&quot;]
</code></pre><p>Output:</p><pre><code>vagrant@vagrant-virtualbox ~/G/d/dockerfile-in-depth (master)&gt; docker build -t henryfbp/debian .
Sending build context to Docker daemon  2.048kB
Step 1/3 : FROM debian:jessie
 ---&gt; 3aaeab7a4777
Step 2/3 : RUN apt-get update &amp;&amp; apt-get install -y   git   python   vim
 ---&gt; Using cache
 ---&gt; d1b8c2ab08bb
Step 3/3 : CMD [&quot;python&quot;, &quot;-c&quot;, &quot;print('hello from python!')&quot;]
 ---&gt; Using cache
 ---&gt; 3707fcb27c55
Successfully built 3707fcb27c55
</code></pre><p>Then we can run <code>docker run 3707fcb27c55</code>:</p><pre><code>vagrant@vagrant-virtualbox ~/G/d/dockerfile-in-depth (master)&gt; docker run 3707fcb27c55
hello from python!
</code></pre><p>You can also overwrite the <code>CMD</code> instruction like this:</p><pre><code>docker run 3707fcb27c55 echo &quot;hello from sh!&quot;
</code></pre><h4 id=docker-cache>Docker Cache</h4><ul><li>Each time docker executes an instruction, it builds a new image layer</li><li>If the instruction doesn&rsquo;t change, docker will just reuse an existing layer.</li></ul><p>Example - &ldquo;Using cache&rdquo; can be seen:</p><pre><code>vagrant@vagrant-virtualbox ~/G/d/dockerfile-in-depth (master)&gt; docker build -t henryfbp/debian .
Sending build context to Docker daemon  2.048kB
Step 1/3 : FROM debian:jessie
 ---&gt; 3aaeab7a4777
Step 2/3 : RUN apt-get update &amp;&amp; apt-get install -y   git   python   vim
 ---&gt; Using cache
 ---&gt; d1b8c2ab08bb
Step 3/3 : CMD [&quot;python&quot;, &quot;-c&quot;, &quot;print('hello from python!')&quot;]
 ---&gt; Using cache
 ---&gt; 3707fcb27c55
Successfully built 3707fcb27c55
</code></pre><p>This can speed up build time a lot. But it may cause issues if used too much.</p><h4 id=aggressive-caching>Aggressive Caching</h4><p>Changing this:</p><pre><code>FROM ubuntu:14.04
RUN apt-get update
RUN apt-get install -y git
</code></pre><p>To this:</p><pre><code>FROM ubuntu:14.04
RUN apt-get update
RUN apt-get install -y git curl
</code></pre><p>Means the first 2 lines are reused.</p><p>This means <code>apt-get update</code> would not be run, which may result in you getting an out of date version of <code>git</code> and <code>curl</code>.</p><p>One solution: Chain instructions.</p><pre><code>FROM ubuntu:14.04
RUN apt-get update &amp;&amp; apt-get install -y \
    git \ 
    curl
</code></pre><p>This ensures that whenever <code>apt-get install</code> is modified, <code>apt-get update</code> gets run again as well.</p><p>You could also add <code>--no-cache=true</code>.</p><pre><code>docker build -t henryfbp/debian . --no-cache=true
</code></pre><h4 id=copy-instruction>COPY instruction</h4><ul><li>Copies files to the container.</li></ul><p>Example:</p><pre><code>FROM debian:jessie
RUN apt-get update &amp;&amp; apt-get install -y \ 
  git \
  python \
  vim

COPY foo.txt /src/foo.txt

RUN cat /src/foo.txt

CMD [&quot;python&quot;, &quot;-c&quot;, &quot;print('hello from python!')&quot;]
</code></pre><h4 id=add-instruction>ADD instruction</h4><ul><li>Similar to COPY</li><li>ADD can do more magic</li><li>It can download files from the internet</li><li>Also can unpack compressed files.</li><li>COPY is preferred to ADD, as COPY is more transparent. Use COPY unless you need ADD.</li></ul><h3 id=18-push-docker-images-to-docker-hub>18. Push Docker images to Docker Hub</h3><p>Use <a href=https://hub.docker.com/>https://hub.docker.com/</a> and make a Docker Hub account.</p><p>Mine is <a href=https://hub.docker.com/u/henryfbp>https://hub.docker.com/u/henryfbp</a>.</p><p>I made a repo here:</p><p><a href=https://hub.docker.com/repository/docker/henryfbp/betterdebian>https://hub.docker.com/repository/docker/henryfbp/betterdebian</a></p><p>I&rsquo;m going to go to <code>docker-crash-course/dockerfile-in-depth</code> from this repo:</p><p><a href=https://github.com/HenryFBP/docker-crash-course/>https://github.com/HenryFBP/docker-crash-course/</a></p><p>And run <code>docker build -t henryfbp/debian:1.0.1 .</code></p><p>Then run <code>docker images</code> to get its image ID. It should be at the top.</p><p>To rename our image, run</p><pre><code>docker tag 7bbb4d211d9b henryfbp/betterdebian:1.0.0
</code></pre><p>If we didn&rsquo;t add <code>:1.0.0</code>, docker would have just used &ldquo;latest&rdquo; as the default tag, which is sloppy and should be avoided.</p><p>Images tagged &lsquo;latest&rsquo; will not be automatically updated when a newer version of the image is pushed to the repo. Avoid using latest tag. Avoid pulling latest tag. Specify tags every time.</p><p>Then run <code>docker images</code> again. You should see the tagged image.</p><pre><code>vagrant@vagrant-virtualbox ~/G/d/dockerfile-in-depth (master)&gt; docker images
REPOSITORY              TAG       IMAGE ID       CREATED       SIZE
henryfbp/betterdebian   1.0.0     7bbb4d211d9b   4 hours ago   280MB
henryfbp/debian         1.0.1     7bbb4d211d9b   4 hours ago   280MB
henryfbp/debian         latest    7bbb4d211d9b   4 hours ago   280MB
henryfbp/debian         1.0.0     53ad0d3f3c1a   5 hours ago   224MB
tomcat                  9.0       c0e850d7b9bb   2 weeks ago   667MB
debian                  jessie    3aaeab7a4777   6 weeks ago   129MB
</code></pre><p>The next step is to push <code>henryfbp/betterdebian:1.0.0</code> to docker hub.</p><p>You need to use <code>docker login --username=henryfbp</code> and then provide your password first.</p><p>Then run <code>docker push henryfbp/betterdebian:1.0.0</code>.</p><pre><code>vagrant@vagrant-virtualbox ~&gt; docker push henryfbp/betterdebian:1.0.0
The push refers to repository [docker.io/henryfbp/betterdebian]
4084515d3265: Pushed 
de0ab1eee188: Pushed 
fac8b84e323e: Mounted from library/debian 
1.0.0: digest: sha256:93f342ed49915cef585c0756143e72b166466fd48f7a13f8afa2c5927a017eea size: 948
</code></pre><p>You can see it at <a href=https://hub.docker.com/repository/docker/henryfbp/betterdebian>https://hub.docker.com/repository/docker/henryfbp/betterdebian</a></p><h2 id=section-3-create-containerized-web-applications>Section 3: Create Containerized Web Applications</h2><h3 id=19-containerize-a-simple-hello-world-web-application>19. Containerize a Simple Hello World Web Application</h3><ol><li>Run <code>git clone -b v0.1 https://github.com/jleetutorial/dockerapp/</code> to clone a simple dockerized application.</li></ol><p><code>-b v0.1</code> tells git to clone the repo and move the HEAD to the branch <code>v0.1</code>, which is an early version of the app.</p><p>Inside the working directory, you can see there&rsquo;s just 2 files:</p><pre><code>app/app.py
Dockerfile
</code></pre><p><code>app.py</code> is a very simple flask app.</p><p>Inside Dockerfile:</p><pre><code>FROM python:3.5
RUN pip install Flask==0.11.1
RUN useradd -ms /bin/bash admin
USER admin
WORKDIR /app
COPY app /app
CMD [&quot;python&quot;, &quot;app.py&quot;] 
</code></pre><ol><li><p>Use base image <code>python:3.5</code></p></li><li><p>Install Flask using <code>pip</code></p></li><li><p>Create a new user, <code>admin</code>, who has a default shell of <code>/bin/bash</code>.</p></li><li><p>All commands Docker runs are now run by the newly created <code>admin</code> user.</p><p>Note: It&rsquo;s a good idea to avoid running processes in Docker as a root user to avoid privilege escalation.</p></li><li><p>Set the current working directory to <code>/app</code> for all <code>COPY</code>, <code>ADD</code>, etc. instructions.</p></li><li><p>Copy a folder, <code>app</code>, on the parent, to the container&rsquo;s filesystem root <code>/app</code>.</p></li><li><p>Start the webserver.</p></li></ol><p>Let&rsquo;s build it!</p><pre><code>docker build -t dockerapp:v0.1 .
</code></pre><p>And get the newly-built image ID.</p><pre><code>docker images

REPOSITORY              TAG       IMAGE ID       CREATED              SIZE
dockerapp               v0.1      b6069a89ed4c   About a minute ago   881MB
henryfbp/betterdebian   1.0.0     7bbb4d211d9b   2 days ago           280MB
</code></pre><p>And then start a container from the image.</p><pre><code>docker run -d -p 5000:5000 b6069a89ed4c
</code></pre><p>And now, visit <a href=http://localhost:5000/>http://localhost:5000/</a></p><p>Next, run <code>docker ps</code> to view the list of running containers, and to get the container ID:</p><pre><code>vagrant@vagrant-virtualbox ~&gt; docker ps
CONTAINER ID   IMAGE          COMMAND           CREATED         STATUS         PORTS                    NAMES
1698ac6cd3ca   b6069a89ed4c   &quot;python app.py&quot;   2 minutes ago   Up 2 minutes   0.0.0.0:5000-&gt;5000/tcp   elastic_ritchie
</code></pre><p>Then, we&rsquo;re going to enter the container with a shell.</p><pre><code>docker exec -it 1698ac6cd3ca bash

admin@1698ac6cd3ca:/app$ ls
app.py
</code></pre><p>If we run <code>ps axu</code>, we see this:</p><p>admin@1698ac6cd3ca:~$ ps axu
USER PID %CPU %MEM VSZ RSS TTY STAT START TIME COMMAND
admin 1 0.2 0.3 35640 26888 ? Ss 17:43 0:01 python app.py
admin 8 0.1 0.0 5756 3704 pts/0 Ss 17:48 0:00 bash
admin 19 0.0 0.0 9396 3096 pts/0 R+ 17:50 0:00 ps axu</p><p>The webserver is still running in the background, while we are in the shell. Note the user running it is <code>admin</code>.</p><h3 id=20-text-direction-containerize-a-hello-world-web-application>20. Text Direction: Containerize a Hello World Web Application</h3><h3 id=21-implement-a-simple-key-value-lookup-service>21. Implement a Simple Key-value Lookup Service</h3><h3 id=22-create-docker-container-links>22. Create Docker Container Links</h3><h3 id=23-automate-current-workflow-with-docker-compose>23. Automate Current Workflow with Docker Compose</h3><h3 id=24-deep-dive-into-docker-compose-workflow>24. Deep Dive into Docker Compose Workflow</h3><h3 id=25-extra-learning-things-to-watch-out-when-working-with-docker-containers>25. Extra Learning: Things to Watch out When Working with Docker Containers</h3><h2 id=section-4-docker-networking>Section 4: Docker Networking</h2><p>TODO</p><h2 id=section-5-create-a-continuous-integration-pipeline>Section 5: Create a Continuous Integration Pipeline</h2><p>TODO</p><h2 id=section-6-deploy-docker-containers-in-production>Section 6: Deploy Docker Containers in Production</h2><p>TODO</p><h2 id=section-7-additional-learning-materials>Section 7: Additional Learning Materials</h2><p>TODO</p></div><div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t"><div></div><div class="md:text-right mt-4 md:mt-0"><span class="block font-bold">Next</span>
<a href=/posts/hackthebox.eu-vaccine-writeup/ class=block>Hackthebox.eu "Vaccine" box Writeup</a></div></div></div><div class=col-span-2><div class="sticky top-16 z-10 hidden lg:block px-6 py-4 bg-primary-bg"><span class="text-lg font-semibold">On This Page</span></div><div class="sticky-toc hidden lg:block px-6 pb-6"><nav id=TableOfContents><ul><li><a href=#the-course>The course</a></li><li><a href=#section-1-get-started-with-docker>Section 1: Get Started with Docker</a><ul><li><a href=#1-course-overview>1. Course Overview</a></li><li><a href=#2-support>2. Support</a></li><li><a href=#3-support>3. Support</a></li><li><a href=#4-slides>4. Slides</a></li><li><a href=#5-intro-to-virtualization>5. Intro to virtualization</a></li><li><a href=#6-dockers-client-server-architecture>6. Docker&rsquo;s Client-Server architecture</a></li><li><a href=#7-install-docker>7. Install Docker</a></li><li><a href=#8-install-docker-toolbox>8. Install Docker Toolbox</a></li><li><a href=#9-important-concepts-of-docker-technology>9. Important Concepts of Docker Technology</a><ul><li><a href=#images>Images</a></li><li><a href=#containers>Containers</a></li><li><a href=#registries>Registries</a></li><li><a href=#repositories>Repositories</a></li><li><a href=#docker-hub>Docker Hub</a></li></ul></li><li><a href=#10-hello-world-docker-container>10. Hello World Docker Container</a></li><li><a href=#11-deep-dive-into-docker-containers>11. Deep Dive into Docker Containers</a></li><li><a href=#12-docker-port-mapping-and-docker-logs-command>12. Docker Port Mapping and Docker Logs Command</a></li><li><a href=#13-deep-dive-into-logging>13. Deep Dive into Logging</a></li></ul></li><li><a href=#section-2-working-with-docker-images>Section 2: Working with Docker Images</a><ul><li><a href=#14-docker-image-layers>14. Docker Image Layers</a></li><li><a href=#15-build-docker-images-by-using-docker-commit>15. Build Docker images by using <code>docker commit</code></a></li><li><a href=#16-build-docker-images-by-making-a-dockerfile>16. Build Docker Images by making a <code>Dockerfile</code></a></li><li><a href=#17-dockerfile-in-depth>17. Dockerfile in-depth</a><ul><li><a href=#chain-run-instructions>Chain RUN instructions</a></li><li><a href=#cmd-instructions>CMD Instructions</a></li><li><a href=#docker-cache>Docker Cache</a></li><li><a href=#aggressive-caching>Aggressive Caching</a></li><li><a href=#copy-instruction>COPY instruction</a></li><li><a href=#add-instruction>ADD instruction</a></li></ul></li><li><a href=#18-push-docker-images-to-docker-hub>18. Push Docker images to Docker Hub</a></li></ul></li><li><a href=#section-3-create-containerized-web-applications>Section 3: Create Containerized Web Applications</a><ul><li><a href=#19-containerize-a-simple-hello-world-web-application>19. Containerize a Simple Hello World Web Application</a></li><li><a href=#20-text-direction-containerize-a-hello-world-web-application>20. Text Direction: Containerize a Hello World Web Application</a></li><li><a href=#21-implement-a-simple-key-value-lookup-service>21. Implement a Simple Key-value Lookup Service</a></li><li><a href=#22-create-docker-container-links>22. Create Docker Container Links</a></li><li><a href=#23-automate-current-workflow-with-docker-compose>23. Automate Current Workflow with Docker Compose</a></li><li><a href=#24-deep-dive-into-docker-compose-workflow>24. Deep Dive into Docker Compose Workflow</a></li><li><a href=#25-extra-learning-things-to-watch-out-when-working-with-docker-containers>25. Extra Learning: Things to Watch out When Working with Docker Containers</a></li></ul></li><li><a href=#section-4-docker-networking>Section 4: Docker Networking</a></li><li><a href=#section-5-create-a-continuous-integration-pipeline>Section 5: Create a Continuous Integration Pipeline</a></li><li><a href=#section-6-deploy-docker-containers-in-production>Section 6: Deploy Docker Containers in Production</a></li><li><a href=#section-7-additional-learning-materials>Section 7: Additional Learning Materials</a></li></ul></nav></div><script>window.addEventListener('DOMContentLoaded',()=>{enableStickyToc()})</script></div></div><script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script></div></div></main><footer class=pl-scrollbar><div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b"><p class="text-sm text-tertiary-text">&copy; 2021 <a href=http://henrypost.net/>Henry Post</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p></div></div></footer></body></html>